{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\author acintyapada}}\margl1440\margr1440\vieww12540\viewh16080\viewkind1\viewscale172
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs28 \cf0 \ul \ulc0 SURAT KETERANGAN KERJA\
\pard\pardeftab720\ri0\qc\partightenfactor0

\b0 \cf0 \ulnone Nomor: $\{NOMOR_SURAT\}\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\
Yang bertanda tangan dibawah ini, direktur [PERUSAHAAN], menerangkan dengan sesungguhnya bahwa :\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth279\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5668\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Nama\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 $\{NAMA\}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth279\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5668\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 NIP\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 [NIP]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2801\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth279\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5668\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Alamat/Tempat Tinggal\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 :\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 [ALAMAT]\
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
Adalah karyawan [PERUSAHAAN] yang telah bekerja sejak perusahaan ini didirikan. \
\
Demikian surat keterangan ini dibuat sebagai dokumen pendukung untuk mengajukan [PERMOHONAN].\
\
\
\pard\pardeftab720\li4320\ri0\partightenfactor0
\cf0 [KOTA], [TANGGAL]\
[PERUSAHAAN]\
\
\
\
\
[DIRECTOR]\
}